BooksManager/Views/BooksCategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BooksManager.Views.BooksCategoryView"
			 Background="Pink">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <ListBox ItemsSource="{Binding BookCategoryList}" SelectedItem="{Binding BookCategory}" Margin="20" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="13" Grid.RowSpan="12">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock>
              <Run Text="Name:" FontWeight="Bold"/>
              <Run Text="{Binding Name}"/>
            </TextBlock>
            <TextBlock>
              <Run Text="Created:" FontWeight="Bold"/>
              <Run Text="{Binding CreatedDate}" FontStyle="Italic"/>
            </TextBlock>
            <TextBlock>
              <Run Text="Modified:" FontWeight="Bold"/>
              <Run Text="{Binding ModifiedDate}" FontStyle="Italic"/>
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <Button Grid.Row="1" Grid.Column="1" Width="100" HorizontalContentAlignment="Center" Content="Create" Command="{Binding CreateBookCategoryCommand}"></Button>
    <Button Grid.Row="1" Grid.Column="3" Width="100" HorizontalContentAlignment="Center" Content="Edit" Command="{Binding UpdateBookCategoryCommand}"></Button>
    <Button Grid.Row="1" Grid.Column="5" Width="100" HorizontalContentAlignment="Center" Content="Remove" Command="{Binding RemoveBookCategoryCommand}"></Button>

    <Button Grid.Row="1" Grid.Column="7" Width="100" HorizontalContentAlignment="Center" Content="Back" Command="{Binding BackCommand}"></Button>
  </Grid>
</UserControl>
