BooksManager/Views/UpdateBookCategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BooksManager.Views.UpdateBookCategoryView"
			 Background="Pink">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Name"></Label>
    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" Text="{Binding BookCategoryName}"></TextBox>

    <Label Content="{Binding ErrorMessage}" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontWeight="Bold" />
    <Button Grid.Column="1" Grid.Row="2" Margin="10" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding UpdateBookCategoryCommand}"></Button>
    <Button Grid.Column="2" Grid.Row="2" Margin="10" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding BackCommand}"></Button>

  </Grid>
</UserControl>
